# Android

./: README.md  build.gradle  dependencies.gradle
ArchitectureAndDesignPattern/: settings.gradle
ArchitectureAndDesignPattern/ReadMe/: MVI.md
ArchitectureAndDesignPattern/app/: build.gradle
ArchitectureAndDesignPattern/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/spm/androidworld/all/: AndroidWorldApplication.kt  MainActivity.kt
app/src/main/java/spm/androidworld/all/base/: BaseActivity.kt
app/src/main/java/spm/androidworld/all/base/use/: SecondaryActivity.kt
app/src/main/java/spm/androidworld/all/dataStore/: DataStoreActivity.kt  UserManager.kt
app/src/main/java/spm/androidworld/all/fcm/: MyFirebaseMessagingService.kt  PushNotificationActivity.kt
app/src/main/java/spm/androidworld/all/hilt/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/spm/androidworld/all/hilt/data/model/: User.kt
app/src/main/java/spm/androidworld/all/hilt/data/repository/: MainRepository.kt
app/src/main/java/spm/androidworld/all/hilt/di/: ApplicationModule.kt
app/src/main/java/spm/androidworld/all/hilt/ui/adapter/: MainAdapter.kt
app/src/main/java/spm/androidworld/all/hilt/ui/view/: HiltActivity.kt
app/src/main/java/spm/androidworld/all/hilt/ui/viewmodel/: MainViewModel.kt
app/src/main/java/spm/androidworld/all/hilt/util/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/spm/androidworld/all/navigation/: HomeNavFragment.kt  LastNavFragment.kt  LauncherNavFragment.kt  MyParcelableDataArgs.kt  NavigationActivity.kt
app/src/main/java/spm/androidworld/all/notification/: NotificationActivity.kt  NotificationHandler.kt
app/src/main/java/spm/androidworld/all/roomDatabase/: RoomDatabaseActivity.kt
app/src/main/java/spm/androidworld/all/roomDatabase/db/: AppDatabase.kt  BookDao.kt  DatabaseClient.kt  UserDao.kt
app/src/main/java/spm/androidworld/all/roomDatabase/entity/: Book.kt  User.kt
app/src/main/java/spm/androidworld/all/roomDatabase/ui/: BookAdapter.kt  BookFragment.kt  UserAdapter.kt  UserFragment.kt
app/src/main/java/spm/androidworld/all/services/: MainActivity.kt  ServicesActivity.kt
app/src/main/java/spm/androidworld/all/services/aidl/: AdditionService.java  IAdditionService.aidl
app/src/main/java/spm/androidworld/all/services/backgroundServices/: BackgroundActivity.kt
app/src/main/java/spm/androidworld/all/services/bindServiceUsingMessenger/: ActivityMessenger.kt  MSG_SAY_HELLO.kt
app/src/main/java/spm/androidworld/all/services/bindServices/: BindServiceActivity.kt  MyBindService.kt
app/src/main/java/spm/androidworld/all/services/broadcastReceiver/ordered/: LocalBroadcastReceiver.java  NotificationResultReceiver.java  OrderedBroadcastFragment.kt
app/src/main/java/spm/androidworld/all/services/fcm/: FcmActivity.kt
app/src/main/java/spm/androidworld/all/services/foreGroundService/: ForegroundServiceActivity.kt  MyApplication.java  MyAppsNotificationManager.java  MyIntentService.java
app/src/main/java/spm/androidworld/all/services/intentServiceWIthResultReciever/: IntentServiceActivity.kt  MyIntentService.kt  MyResultReceiver.kt
app/src/main/java/spm/androidworld/all/services/jobIntentService/: JobIntentServiceActivity.kt  MyIntentService.java
app/src/main/java/spm/androidworld/all/services/jobService/: JobServiceAndSchedulerActivity.kt  MyJobService.kt  Util.java
app/src/main/java/spm/androidworld/all/services/localBindServices/: BindServiceActivity.kt  MyBindService.kt
app/src/main/java/spm/androidworld/all/services/location/: CurrentLocationActivity.kt
app/src/main/java/spm/androidworld/all/services/notification/: NotificationActivity.kt
app/src/main/java/spm/androidworld/all/services/playMusic/: MusicActivity.kt  MusicService.kt
app/src/main/java/spm/androidworld/all/services/serviceFromCodeTutor/: CodeTutorMainActivity.java  MainActivity.java  MyCodeTutorService.java
app/src/main/java/spm/androidworld/all/services/serviceFromCodeTutor/clientApp/: ClientSideMainActivity.java
app/src/main/java/spm/androidworld/all/services/serviceFromCodeTutor/serverSide/: MainActivity.java  MyService.java
app/src/main/java/spm/androidworld/all/services/updateUiUsingHandler/: HandlerActivity.kt  MyHandler.kt  MyIntentServiceWithHandler.kt
app/src/main/java/spm/androidworld/all/services/workManager/: MyWorkIntentService.kt  RandomNumberGeneratorWorker.kt  WorkManagerActivity.kt
app/src/main/java/spm/androidworld/all/utility/: LogUtil.kt
app/src/main/java/spm/androidworld/all/workManager/: RandomNumberGeneratorWorker.kt  UploadWorker.kt  UploadWorker1.kt  WorkManagerActivity.kt
app/src/main/res/drawable-anydpi/: ic_notifiaction.xml
app/src/main/res/layout/: activity_auto_address_search.xml  activity_background.xml  activity_bind_service.xml  activity_broadcast.xml  activity_client_main.xml  activity_current_location.xml  activity_data_store.xml  activity_fcm.xml  activity_foreground_service.xml  activity_handler.xml  activity_hilt.xml  activity_intent_service.xml  activity_job_service_and_scheduler.xml  activity_main.xml  activity_main_codetutor.xml  activity_messenger.xml  activity_music.xml  activity_navigation.xml  activity_notification.xml  activity_push_notification.xml  activity_room_database.xml  activity_serverside_main.xml  activity_services.xml  activity_useofbase.xml  activity_work_manager2.xml  fragment_book.xml  fragment_home_nav.xml  fragment_nav_last.xml  fragment_nav_launcher.xml  fragment_user.xml  item_book.xml  item_hilt_layout.xml  notification_large.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widgets_style.xml
gradle/wrapper/: gradle-wrapper.properties
readMe/: AndroidServices.md  Architecture_designPattern.md  DataStore.md  Hilt.md  Navigation.md  NavigationComponent.md  PushMessaging.md  architectureComponent.md  dataBinding.md  room.md  workManager.md
(+47 files in other folders)
