<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMvp"
        style="@style/buttonStyle"
        android:text="@string/mvp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMvvm"
        style="@style/buttonStyle"
        android:text="@string/mvvm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMvp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMvvmDatabinding"
        style="@style/buttonStyle"
        android:text="@string/mvvmDatabinding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMvvm" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMvi"
        style="@style/buttonStyle"
        android:text="@string/mvi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMvvmDatabinding" />

</androidx.constraintlayout.widget.ConstraintLayout>