<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_nav_graph"
        app:startDestination="@id/launcherNavFragment">

    <fragment
            android:id="@+id/launcherNavFragment"
            android:name="spm.androidworld.all.navigation.LauncherNavFragment"
            android:label="LauncherNavFragment"
            tools:layout="@layout/fragment_nav_launcher">
        <action
                android:id="@+id/action_launcher_to_home"
                app:destination="@id/homeNavFragment" />
    </fragment>

    <fragment
            android:id="@+id/homeNavFragment"
            android:name="spm.androidworld.all.navigation.HomeNavFragment"
            android:label="HomeNavFragment"
            tools:layout="@layout/fragment_home_nav">
        <argument
                android:name="param1"
                android:defaultValue="Value 1"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="param2"
                android:defaultValue="Value 2"
                app:argType="string"
                app:nullable="true" />
        <action
                android:id="@+id/action_home_to_lastFragment"
                app:destination="@id/lastNavFragment" />

    </fragment>

    <fragment
            android:id="@+id/lastNavFragment"
            android:name="spm.androidworld.all.navigation.LastNavFragment"
            android:label="LastNavFragment"
            tools:layout="@layout/fragment_nav_last">

        <argument
                android:name="param1"
                android:defaultValue="Value 1"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="param2"
                android:defaultValue="Value 2"
                app:argType="string"
                app:nullable="true" />
    </fragment>

</navigation>