<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fcm.PushNotificationActivity">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="Get Token"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegisterToTopic_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="Register To Topic - News"
            app:layout_constraintTop_toBottomOf="@+id/buttonToken" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegisterToTopic_technology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="Register To Topic - Technology"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegisterToTopic_news" />

</androidx.constraintlayout.widget.ConstraintLayout>